# ex: for excluding patches: -e patchname -e anotherpatchname
# if you add '--experimental' arg, you get latest version of apps ignoring the versions revanced-patches support
# if you remove '-e microg-support' arg, you get non-root builds
YT_PATCHER_ARGS="--exclusive -i minimized-playback -i custom-branding -i old-quality-layout -i custom-playback-speed -i downloads -i seekbar-tapping -i video-ads -i general-ads"
MUSIC_PATCHER_ARGS="-e music-microg-support"

BUILD_YT=true
BUILD_MUSIC_ARM64_V8A=true
BUILD_MUSIC_ARM_V7A=true
BUILD_TWITTER=true
BUILD_REDDIT=false

BUILD_WARN_WETTER=false
BUILD_TIKTOK=false

BUILD_MINDETACH_MODULE=true
MOUNT_DELAY=1             # some low-end phones cannot mount apks on boot without a delay. increase if needed.
ENABLE_MAGISK_UPDATE=true # set this to false if you do not want to receive updates from magisk app

# this is the repo to fallback for magisk update json if you are not building on github actions ↓
GITHUB_REPO_FALLBACK="j-hc/revanced-magisk-module"

UPDATE_PREBUILTS=true # dont touch this
